# FuturesArbitrage

./: .gitignore  Dockerfile.Tests  README.md  docker-compose.test.yml  docker-compose.yml  prometheus.yml
src/ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/ArbitrageCalculatorService/: ArbitrageCalculatorService.csproj  ArbitrageCalculatorService.http  ArbitrageCalculatorService.sln  Dockerfile  Program.cs  appsettings.json
src/ArbitrageCalculatorService/Controllers/: ArbitrageController.cs
src/ArbitrageCalculatorService/Interfaces/: IArbitrageCalculator.cs
src/ArbitrageCalculatorService/Models/: ArbitrageResult.cs  ArbitrageSettings.cs  FuturePrice.cs  SpreadData.cs
src/ArbitrageCalculatorService/Properties/: launchSettings.json
src/ArbitrageCalculatorService/Services/: ArbitrageCalculator.cs
src/DataStorageService/: DataStorageService.csproj  DataStorageService.http  DataStorageService.sln  Dockerfile  Program.cs  appsettings.json
src/DataStorageService/Controllers/: DataController.cs
src/DataStorageService/Data/: AppDbContext.cs
src/DataStorageService/Data/Repositories/: ArbitrageRepository.cs  IArbitrageRepository.cs
src/DataStorageService/Migrations/: 20250330122916_arbitrage.Designer.cs  20250330122916_arbitrage.cs  AppDbContextModelSnapshot.cs
src/DataStorageService/Models/: ArbitrageData.cs
src/DataStorageService/Properties/: launchSettings.json
src/MarketDataService/: Dockerfile  MarketDataService.http  MarketDataService.sln  Program.cs  appsettings.json
src/MarketDataService/Controllers/: MarketDataController.cs
src/MarketDataService/Interfaces/: IExchangeClient.cs  IExchangeClientFactory.cs
src/MarketDataService/Models/: ExchangeInfoResponse.cs  FuturePrice.cs  MarketDataSettings.cs  SymbolInfo.cs
src/MarketDataService/Properties/: launchSettings.json
src/MarketDataService/Services/: BinanceClient.cs  ExchangeClientFactory.cs
src/SchedulerService/: Dockerfile  Program.cs  SchedulerService.csproj  SchedulerService.http  SchedulerService.sln  appsettings.json
src/SchedulerService/Jobs/: ArbitrageCalculationJob.cs  JobFactory.cs
src/SchedulerService/Models/: ArbitrageData.cs  ArbitrageResult.cs  SchedulerSettings.cs  SpreadData.cs
src/SchedulerService/Services/: ISchedulerService.cs  SchedulerService.cs
tests/ApiGateway.Tests/: ApiGateway.Tests.csproj  ApiGateway.Tests.sln  ApiGatewayTests.cs  Dockerfile
tests/ArbitrageCalculatorService.Tests/: ArbitrageCalculatorService.Tests.csproj  ArbitrageCalculatorService.Tests.sln  ArbitrageCalculatorTests.cs  ArbitrageControllerRequestTests.cs  Dockerfile
tests/DataStorageService.Tests/: ArbitrageRepositoryTests.cs  DataStorageService.Tests.csproj  DataStorageService.Tests.sln  Dockerfile
tests/MarketDataService.Tests/: Dockerfile  ExchangeClientFactoryTests.cs  GetAvailableFuturesTests.cs  GetFuturesPricesErrorHandlingTests.cs  MarketDataService.Tests.csproj  MarketDataService.Tests.sln
tests/SchedulerService.Tests/: ArbitrageCalculationJobTests.cs  Dockerfile  SchedulerService.Tests.csproj  SchedulerService.Tests.sln
